# AEA

./: .gitignore  README.md  docker-compose-observation.yml  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zoro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zoro/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/zoro/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
docker/grafana/: datasource.yml
docker/keycloak/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
inventory/: docker-compose.yml  init.sql  pom.xml
inventory/src/main/java/com/zoro/inventory/: InventoryApplication.java
inventory/src/main/java/com/zoro/inventory/config/: OpenAPIConfig.java
inventory/src/main/java/com/zoro/inventory/controller/: InventoryController.java
inventory/src/main/java/com/zoro/inventory/model/: Inventory.java
inventory/src/main/java/com/zoro/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/zoro/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
notification/: pom.xml
notification/src/main/java/com/zoro/notification/: NotificationApplication.java
notification/src/main/java/com/zoro/notification/config/: RetryConfig.java
notification/src/main/java/com/zoro/notification/kafka/: OrderPlacedEvent.java
notification/src/main/java/com/zoro/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
notification/src/main/resources/avro/: order-placed.avsc
order/: docker-compose.yml  init.sql  pom.xml
order/src/main/java/com/zoro/order/: OrderApplication.java
order/src/main/java/com/zoro/order/client/: InventoryClient.java
order/src/main/java/com/zoro/order/config/: OpenAPIConfig.java  RestClientConfig.java
order/src/main/java/com/zoro/order/controller/: OrderController.java
order/src/main/java/com/zoro/order/dto/: OrderRequest.java
order/src/main/java/com/zoro/order/event/: OrderPlacedEvent.java
order/src/main/java/com/zoro/order/model/: Order.java
order/src/main/java/com/zoro/order/repository/: OrderRepository.java
order/src/main/java/com/zoro/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/avro/: order-placed.avsc
order/src/test/java/com/zoro/order/: OrderServiceTest.java
order/src/test/java/com/zoro/order/stubs/: InventoryClientStub.java
order/src/test/resources/: application.properties
product/: docker-compose.yml  pom.xml
product/src/main/java/com/zoro/product/: Product.java  ProductApplication.java
product/src/main/java/com/zoro/product/config/: ObservationConfig.java  OpenAPIConfig.java
product/src/main/java/com/zoro/product/controller/: ProductController.java
product/src/main/java/com/zoro/product/dto/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/zoro/product/model/: Product.java
product/src/main/java/com/zoro/product/repository/: ProductRepository.java
product/src/main/java/com/zoro/product/service/: ProductService.java
product/src/main/resources/: application.properties  logback-spring.xml
product/src/test/java/com/zoro/product/: ProductServiceTest.java
store/: package-lock.json  package.json
store/app/: Provider.tsx  layout.tsx  page.tsx
store/app/api/auth/[...nextauth]/: route.ts
store/app/components/: SessionGuard.tsx  footer.tsx  header.tsx
store/app/product/: page.tsx
store/app/product/components/: productForm.tsx
store/app/product/modules/: product.ts
store/types/: next-auth.d.ts
