spring.application.name=api-gateway

##### ==================== CONFIGURATION ====================== #####
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/aea

##### ======================== SWAGGER UI ========================= #####
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

##### ======================== CIRCUIT BREAKER ========================= #####
# Actual endpoint
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
#resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=1000

# Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeoutDuration=3000
#resilience4j.timelimiter.configs.default.cancelRunningFuture=true

# Retry Configuration
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=2000
#resilience4j.retry.configs.default.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
#resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException

## Rate Limiter Configuration
#resilience4j.ratelimiter.configs.default.limitForPeriod=10
#resilience4j.ratelimiter.configs.default.limitRefreshPeriod=500
#resilience4j.ratelimiter.configs.default.timeoutDuration=2000
#
## Bulkhead Configuration
#resilience4j.bulkhead.configs.default.maxConcurrentCalls=10
#resilience4j.bulkhead.configs.default.maxWaitDuration=1000


