spring.application.name=product

##### ======================= CONFIGURATION ======================= #####
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product?authSource=admin
server.port=8080

##### ======================== SWAGGER UI ========================= #####
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs