spring.application.name=order

##### ==================== CONFIGURATION ====================== #####
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081

##### ====================== CLIENT FEIGN ======================== #####
inventory.client.url=http://localhost:8082

##### ======================== SWAGGER UI ========================= #####
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

##### ==================== JUST FOR DEBUG FLYWAY =================== #####
#spring.flyway.enabled=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.flyway.locations=classpath:db/migration
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true

##### ======================== CIRCUIT BREAKER ========================= #####
# Actual endpoint
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.inventory.slowCallRateThreshold=100
#resilience4j.circuitbreaker.instances.inventory.slowCallDurationThreshold=1000

# Time Limiter Configuration
resilience4j.timelimiter.instances.inventory.timeoutDuration=3000
#resilience4j.timelimiter.instances.inventory.cancelRunningFuture=true

# Retry Configuration
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=2000
#resilience4j.retry.instances.inventory.retryExceptions=java.io.IOException,java.util.concurrent.TimeoutException
#resilience4j.retry.instances.inventory.ignoreExceptions=java.lang.NullPointerException

## Rate Limiter Configuration
#resilience4j.ratelimiter.instances.inventory.limitForPeriod=10
#resilience4j.ratelimiter.instances.inventory.limitRefreshPeriod=500
#resilience4j.ratelimiter.instances.inventory.timeoutDuration=2000
#
## Bulkhead Configuration
#resilience4j.bulkhead.instances.inventory.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.inventory.maxWaitDuration=1000