spring.application.name=order

##### ==================== CONFIGURATION ====================== #####
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081

##### ====================== CLIENT FEIGN ======================== #####
inventory.client.url=http://localhost:8082

##### ======================== SWAGGER UI ========================= #####
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

##### ==================== JUST FOR DEBUG FLYWAY =================== #####
#spring.flyway.enabled=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.flyway.locations=classpath:db/migration
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true