spring.application.name=inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventories
spring.datasource.username:root
spring.datasource.password:mysql
spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql=true
server.port:8082


##### JUST FOR DEBUG FLYWAY #####
#spring.flyway.enabled=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.flyway.locations=classpath:db/migration
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true